<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>                                                                                                     
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Collections.Immutable" />
    </ItemGroup>
</Project>