<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.12" />
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    <!-- tests -->
  <ItemGroup>
      <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageVersion Include="NSubstitute" Version="5.1.0" />
      <PackageVersion Include="NUnit" Version="4.2.2" />
      <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
