<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Righthand.Vice.Bridge</PackageId>
        <Title>Righthand Vice.Bridge</Title>
        <Description>Bridge for Vice's binary monitor.</Description>
        <PackageTags>Vice</PackageTags>
        <Authors>Miha Markic</Authors>
        <Owners>Miha Markic</Owners>
        <Version>1.0.4</Version>
        <RepositoryUrl>https://github.com/MihaMarkic/vice-bridge-net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/MihaMarkic/vice-bridge-net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--<PackageIcon>icon.png</PackageIcon>-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
            </PropertyGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Compile Remove="Services\Implementation\PerformanceEventDescendant.cs"/>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!--<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
      <ReadLinesFromFile File="../RELEASE-NOTES.txt">
        <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
      </ReadLinesFromFile>
      <PropertyGroup>
        <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      </PropertyGroup>
    </Target>-->

    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\net5.0\Righthand.ViceMonitor.Bridge.xml</DocumentationFile>
    </PropertyGroup>-->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Test</_Parameter1>
            <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
